exercise 1
==========

create database addressbook_normalized
use addressbook_normalized;
create table Account (`id` int auto_increment primary key, `email` varchar(255), `password` varchar(40), `createdOn` DATETIME, `modifiedOn` DATETIME);
create table AddressBook (`id` int auto_increment primary key, `accountId` int, `name` varchar(255), `createdOn` DATETIME, `modifiedOn` DATETIME);
create table Entry (`id` int auto_increment primary key, `addressBookId` int, firstName varchar(255), lastName varchar(255), birthday DATETIME, type enum('phone', 'address', 'electronic-mail'));
create table Phone (id INT auto_increment primary key, entryId INT, type enum('home', 'work', 'other'), subtype enum('landline', 'cellular', 'fax'), content varchar(255));
create table Address (id INT auto_increment primary key, entryId INT, type enum('home', 'work', 'other'), addressLine1 VARCHAR(255), addressLine2 VARCHAR(255), city VARCHAR(255), province VARCHAR(128), country VARCHAR(128), postalCode VARCHAR(10));
create table ElectronicMail (id INT auto_increment primary key, entryId INT, type enum('home', 'work', 'other'), content VARCHAR(255));

Account
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | YES  |     | NULL    |                |
| password   | varchar(40)  | YES  |     | NULL    |                |
| createdOn  | datetime     | YES  |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+

AddressBook
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| accountId  | int(11)      | YES  |     | NULL    |                |
| name       | varchar(255) | YES  |     | NULL    |                |
| createdOn  | datetime     | YES  |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+

Entry
+---------------+-------------------------------------------+------+-----+---------+----------------+
| Field         | Type                                      | Null | Key | Default | Extra          |
+---------------+-------------------------------------------+------+-----+---------+----------------+
| id            | int(11)                                   | NO   | PRI | NULL    | auto_increment |
| addressBookId | int(11)                                   | YES  |     | NULL    |                |
| firstName     | varchar(255)                              | YES  |     | NULL    |                |
| lastName      | varchar(255)                              | YES  |     | NULL    |                |
| birthday      | datetime                                  | YES  |     | NULL    |                |
| type          | enum('phone','address','electronic-mail') | YES  |     | NULL    |                |
+---------------+-------------------------------------------+------+-----+---------+----------------+

ElectronicMail;
+---------+-----------------------------+------+-----+---------+----------------+
| Field   | Type                        | Null | Key | Default | Extra          |
+---------+-----------------------------+------+-----+---------+----------------+
| id      | int(11)                     | NO   | PRI | NULL    | auto_increment |
| entryId | int(11)                     | YES  |     | NULL    |                |
| type    | enum('home','work','other') | YES  |     | NULL    |                |
| content | varchar(255)                | YES  |     | NULL    |                |
+---------+-----------------------------+------+-----+---------+----------------+

Address;
+--------------+-----------------------------+------+-----+---------+----------------+
| Field        | Type                        | Null | Key | Default | Extra          |
+--------------+-----------------------------+------+-----+---------+----------------+
| id           | int(11)                     | NO   | PRI | NULL    | auto_increment |
| entryId      | int(11)                     | YES  |     | NULL    |                |
| type         | enum('home','work','other') | YES  |     | NULL    |                |
| addressLine1 | varchar(255)                | YES  |     | NULL    |                |
| addressLine2 | varchar(255)                | YES  |     | NULL    |                |
| city         | varchar(255)                | YES  |     | NULL    |                |
| province     | varchar(128)                | YES  |     | NULL    |                |
| country      | varchar(128)                | YES  |     | NULL    |                |
| postalCode   | varchar(10)                 | YES  |     | NULL    |                |
+--------------+-----------------------------+------+-----+---------+----------------+



____________
|Exercise 2|
============
