exercise 1
==========

create database addressbook_normalized
use addressbook_normalized;
create table Account (`id` int auto_increment primary key, `email` varchar(255), `password` varchar(40), `createdOn` DATETIME, `modifiedOn` DATETIME);
create table AddressBook (`id` int auto_increment primary key, `accountId` int, `name` varchar(255), `createdOn` DATETIME, `modifiedOn` DATETIME);
create table Entry (`id` int auto_increment primary key, `addressBookId` int, firstName varchar(255), lastName varchar(255), birthday DATETIME, type enum('phone', 'address', 'electronic-mail'));
create table Phone (id INT auto_increment primary key, entryId INT, type enum('home', 'work', 'other'), subtype enum('landline', 'cellular', 'fax'), content varchar(255));
create table Address (id INT auto_increment primary key, entryId INT, type enum('home', 'work', 'other'), addressLine1 VARCHAR(255), addressLine2 VARCHAR(255), city VARCHAR(255), province VARCHAR(128), country VARCHAR(128), postalCode VARCHAR(10));
create table ElectronicMail (id INT auto_increment primary key, entryId INT, type enum('home', 'work', 'other'), content VARCHAR(255));

Account
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | YES  |     | NULL    |                |
| password   | varchar(40)  | YES  |     | NULL    |                |
| createdOn  | datetime     | YES  |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+

AddressBook
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| accountId  | int(11)      | YES  |     | NULL    |                |
| name       | varchar(255) | YES  |     | NULL    |                |
| createdOn  | datetime     | YES  |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+

Entry
+---------------+-------------------------------------------+------+-----+---------+----------------+
| Field         | Type                                      | Null | Key | Default | Extra          |
+---------------+-------------------------------------------+------+-----+---------+----------------+
| id            | int(11)                                   | NO   | PRI | NULL    | auto_increment |
| addressBookId | int(11)                                   | YES  |     | NULL    |                |
| firstName     | varchar(255)                              | YES  |     | NULL    |                |
| lastName      | varchar(255)                              | YES  |     | NULL    |                |
| birthday      | datetime                                  | YES  |     | NULL    |                |
| type          | enum('phone','address','electronic-mail') | YES  |     | NULL    |                |
+---------------+-------------------------------------------+------+-----+---------+----------------+

ElectronicMail;
+---------+-----------------------------+------+-----+---------+----------------+
| Field   | Type                        | Null | Key | Default | Extra          |
+---------+-----------------------------+------+-----+---------+----------------+
| id      | int(11)                     | NO   | PRI | NULL    | auto_increment |
| entryId | int(11)                     | YES  |     | NULL    |                |
| type    | enum('home','work','other') | YES  |     | NULL    |                |
| content | varchar(255)                | YES  |     | NULL    |                |
+---------+-----------------------------+------+-----+---------+----------------+

Address;
+--------------+-----------------------------+------+-----+---------+----------------+
| Field        | Type                        | Null | Key | Default | Extra          |
+--------------+-----------------------------+------+-----+---------+----------------+
| id           | int(11)                     | NO   | PRI | NULL    | auto_increment |
| entryId      | int(11)                     | YES  |     | NULL    |                |
| type         | enum('home','work','other') | YES  |     | NULL    |                |
| addressLine1 | varchar(255)                | YES  |     | NULL    |                |
| addressLine2 | varchar(255)                | YES  |     | NULL    |                |
| city         | varchar(255)                | YES  |     | NULL    |                |
| province     | varchar(128)                | YES  |     | NULL    |                |
| country      | varchar(128)                | YES  |     | NULL    |                |
| postalCode   | varchar(10)                 | YES  |     | NULL    |                |
+--------------+-----------------------------+------+-----+---------+----------------+



Exercise 2
==========

source data/import-account.sql
source data/import-addressbook.sql
source data/import-entry.sql



Exercise 3
==========
select LCASE(country) as Country, count(*) from Address group by country order by `count(*)` DESC;                                                                             
+----------------------------------------------+----------+
| Country                                      | count(*) |
+----------------------------------------------+----------+
| mozambique                                   |       18 |
| saint helena, ascension and tristan da cunha |       16 |
| thailand                                     |       15 |
| argentina                                    |       15 |
| wallis and futuna                            |       15 |
| andorra                                      |       15 |
| canada                                       |       15 |
| united states minor outlying islands         |       15 |
| lebanon                                      |       15 |
| curaçao                                      |       15 |
| congo, the democratic republic of the        |       14 |
| brazil                                       |       14 |
| united kingdom (great britain)               |       14 |
| ethiopia                                     |       14 |

                     ...

| liechtenstein                                |        5 |
| trinidad and tobago                          |        5 |
| hong kong                                    |        5 |
| palestine, state of                          |        5 |
| montenegro                                   |        5 |
| nepal                                        |        5 |
| samoa                                        |        5 |
| korea, south                                 |        5 |
| monaco                                       |        5 |
| jamaica                                      |        4 |
| iceland                                      |        3 |
| saudi arabia                                 |        3 |
| mauritius                                    |        3 |
| saint vincent and the grenadines             |        3 |
| niger                                        |        2 |
+----------------------------------------------+----------+
249 rows in set, 1 warning (0.01 sec)



Exercise 4
==========
select CONCAT(SUBSTRING(firstName, 1, LENGTH(firstName)-1), UPPER(SUBSTRING(firstName, -1))) as firstName from AddressBook join Entry on AddressBook.name = 'Pharetra Ut Limited' AND AddressBook.id = Entry.addressBookId;                                                                                                                                          
+-------------+
| firstName   |
+-------------+
| ZeleniA     |
| AbduL       |
| IdolA       |
| IllanA      |
| WinifreD    |
| BuckminsteR |
| HeidI       |
| NelL        |
| CiarA       |
| SylviA      |
| CaryN       |
| DieteR      |
| JamaliA     |

     ...

| DriscolL    |
| GaretH      |
| ColT        |
| MarthA      |
| SierrA      |
| NitA        |
| CelestE     |
| KathleeN    |
| SamueL      |
| AaroN       |
| CheyennE    |
| BretT       |
| RebekaH     |
+-------------+
65 rows in set (0.01 sec)



Exercise 5
==========
select ElectronicMail.content from ElectronicMail join Entry on ElectronicMail.entryId = Entry.id AND Entry.addressBookId = 100;
+--------------------------------------------+
| content                                    |
+--------------------------------------------+
| tortor.dictum@Nulla.org                    |
| malesuada.fames.ac@Sedeu.co.uk             |
| velit@vestibulum.co.uk                     |
| tincidunt.congue.turpis@Inmi.net           |
| vitae.diam@sapienAeneanmassa.com           |
| Nunc.ac@parturientmontesnascetur.com       |
| cursus.vestibulum@pellentesqueSeddictum.ca |
| nibh.Donec.est@nibh.org                    |
| eu.tellus@ipsum.co.uk                      |
| massa.Quisque.porttitor@enimSednulla.edu   |
| mauris.blandit.mattis@Integersemelit.net   |
| eget@viverraMaecenasiaculis.net            |
| vulputate.posuere.vulputate@liberoDonec.ca |
| Nam.tempor@nisimagna.co.uk                 |
+--------------------------------------------+
14 rows in set (0.01 sec)



Exercise 6
==========
select Phone.content from Entry join Phone on Phone.entryId = Entry.id AND Entry.firstName = 'Charlotte' AND Entry.lastName = 'Jenkins';
+----------------+
| content        |
+----------------+
| (110) 167-3420 |
| (605) 175-1334 |
+----------------+
2 rows in set (0.00 sec)



Exercise 7
==========
select distinct substring_index(content, '@', -1) from ElectronicMail;

                 ...
                 
| Nuncacsem.net                     |
| natoque.ca                        |
| Praesentinterdumligula.org        |
| Praesent.ca                       |
| etcommodo.com                     |
| sedduiFusce.edu                   |
| nisl.org                          |
| tellusimperdietnon.net            |
| sapienimperdiet.com               |
+-----------------------------------+
1983 rows in set (0.01 sec)



Exercise 8
==========
select Phone.subtype, count(*) from Entry join Phone on Phone.entryId = Entry.id AND (Entry.birthday > '1950-10' AND Entry.birthday < '1960-10') group by Phone.subtype;
+----------+----------+
| subtype  | count(*) |
+----------+----------+
| landline |      170 |
| cellular |      138 |
| fax      |      134 |
+----------+----------+



Exercise 9
==========
select distinct Account.email from Account join AddressBook on Account.id = AddressBook.accountId join Entry on AddressBook.id = Entry.addressBookId join Phone on Entry.id = Phone.entryId WHERE Phone.content REGEXP '^[0-9]-.*';
+-------------------------------------------------------+
| email                                                 |
+-------------------------------------------------------+
| Proin.nisl@arcuMorbisit.net                           |
| ipsum.Donec@tellus.ca                                 |
| aptent@nequesedsem.edu                                |
| Nam.consequat.dolor@nondapibusrutrum.ca               |
| non.justo.Proin@variuset.edu                          |
| Praesent@miDuis.net                                   |
| ultrices.sit@arcu.co.uk                               |
| diam.luctus.lobortis@ipsumac.ca                       |

                        ...

| Phasellus.vitae@diamat.com                            |
| porta@Vivamus.com                                     |
| adipiscing.fringilla.porttitor@Quisqueac.edu          |
| vitae@tinciduntpede.com                               |
| tincidunt.nibh.Phasellus@Inscelerisquescelerisque.net |
| consectetuer.rhoncus@pedeacurna.net                   |
| magna.Sed.eu@duiSuspendisseac.edu                     |
| bibendum@orciUtsemper.com                             |
| orci.consectetuer.euismod@lacinia.com                 |
| ipsum.non@Nullaeu.net                                 |
| dignissim.lacus@vel.ca                                |
+-------------------------------------------------------+
60 rows in set (0.01 sec)



Exercise 10
===========
